UserControls/HeaderUC.xaml

<UserControl x:Class="HotelManagementSystem.UserControls.HeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.UserControls"
             xmlns:vm="clr-namespace:HotelManagementSystem.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource MainVM}"
             d:DesignHeight="73" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            Margin="2">
            <StackPanel
                 Orientation="Horizontal">
                <ToggleButton
                    IsChecked="True"
                     Command="{Binding ToggleNavbarCommand}"
                     Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
