UserControls/ReceptionistNavbar.xaml

<UserControl x:Class="HotelManagementSystem.UserControls.ReceptionistNavbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Vertical">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                Check-In
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                Check-Out
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                Guest Services
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
