UserControls/RoomFilterUC.xaml

<UserControl x:Class="HotelManagementSystem.UserControls.RoomFilterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#56a3e3"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CheckBox">
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LableCheckBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ededeb">
        <StackPanel>
            <TextBlock>Status</TextBlock>
            <ItemsControl ItemsSource="{Binding RoomStatuses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource CheckBox}">
                            <CheckBox/>
                            <Label Style="{StaticResource LableCheckBox}" Content="{Binding StatusName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock>Room Type</TextBlock>
            <ItemsControl ItemsSource="{Binding RoomType}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource CheckBox}">
                            <CheckBox/>
                            <Label Style="{StaticResource LableCheckBox}" Content="{Binding StatusName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
