UserControls/RoomUC.xaml

<UserControl x:Class="HotelManagementSystem.UserControls.RoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="TopBorderStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Available">
                    <Setter Property="Background" Value="#66BB6A"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Occupied">
                    <Setter Property="Background" Value="#FF7043"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Reserved">
                    <Setter Property="Background" Value="#FFA000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Cleaning">
                    <Setter Property="Background" Value="#29B6F6"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Repair">
                    <Setter Property="Background" Value="#8E24AA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="materialDesign:PackIcon" x:Key="StatusIconStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Available">
                    <Setter Property="Kind" Value="CheckCircle"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Occupied">
                    <Setter Property="Kind" Value="Hotel"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Reserved">
                    <Setter Property="Kind" Value="Bookmark"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Cleaning">
                    <Setter Property="Kind" Value="Broom"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Repair">
                    <Setter Property="Kind" Value="Wrench"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="materialDesign:PackIcon" x:Key="BottomStatusIconStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Available">
                    <Setter Property="Kind" Value="Check"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Occupied">
                    <Setter Property="Kind" Value="Lock"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Reserved">
                    <Setter Property="Kind" Value="CalendarCheck"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Cleaning">
                    <Setter Property="Kind" Value="Broom"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Repair">
                    <Setter Property="Kind" Value="Build"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="White" VerticalAlignment="Top" Cursor="Hand">
        <StackPanel>
            <!-- Top Section -->
            <Border Style="{StaticResource TopBorderStyle}" Height="70" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Room Number and Status -->
                    <TextBlock 
                        Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontWeight="Bold"/>
                    <TextBlock 
                        Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" Grid.Column="1"/>

                    <!-- Status Icon and Room Status Text -->
                    <materialDesign:PackIcon Style="{StaticResource StatusIconStyle}" Foreground="White" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="15"
                        Text="{Binding RoomType}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </Border>

            <!-- Bottom Section -->
            <Border Background="#ECEFF1" Height="50" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Icons and Text -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Timer" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock 
                            Text="{Binding TimeUsed}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                        <materialDesign:PackIcon Style="{StaticResource BottomStatusIconStyle}" Width="16" Height="16" VerticalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Status}"
                            VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
